<!DOCTYPE html>
<html>
<style>
#barra1 {
  width: 100%;
  background-color: #ddd;
}

#progres1 {
  width: 62.0%;
  height: 30px;
  background-color: #4CAF50;
}
</style>
<body>

<h1>Impresora Brother HL-L2340D (Laura i Cristina)</h1>

<div id="barra1">  <div id="progres1">62.0%</div></div><style>
#barra2 {
  width: 100%;
  background-color: #ddd;
}

#progres2 {
  width: 50.0%;
  height: 30px;
  background-color: #000000;
  color: #FFFFFF;
}
</style>
<body>

<h1>Impresora COMUNA HP LaserJet 500</h1>

<h4>Color negre</h4>
<div id="barra2">
  <div id="progres2">50.0%</div>
</div><style>
#barra3 {
  width: 100%;
  background-color: #ddd;
}

#progres3 {
  width: 70.0%;
  height: 30px;
  background-color: #00FFF7;
  color: #000000;
}
</style>
<body>
<h4>Color cian</h4>
<div id="barra3">
  <div id="progres3">70.0%</div>
</div><style>
#barra4 {
  width: 100%;
  background-color: #ddd;
}

#progres4 {
  width: 30.0%;
  height: 30px;
  background-color: #E80CA9;
  color: #000000;
}
</style>
<body>
<h4>Color magenta</h4>
<div id="barra4">
  <div id="progres4">30.0%</div>
</div><style>
#barra5 {
  width: 100%;
  background-color: #ddd;
}

#progres5 {
  width: 50.0%;
  height: 30px;
  background-color: #FFFF00;
  color: #000000;
}
</style>
<body>
<h4>Color groc</h4>
<div id="barra5">
  <div id="progres5">50.0%</div>
</div><style>
#barra6 {
  width: 100%;
  background-color: #ddd;
}

#progres6 {
  width: 40%;
  height: 30px;
  background-color: #00FFF7;
}
</style>
<body>

<h1>Impresora Brother HL-3040CN (JORDI)</h1>
<h4>Color cian</h4>

<div id="barra6">  <div id="progres6">40%</div></div><style>
#barra9 {
  width: 100%;
  background-color: #ddd;
}

#progres9 {
  width: 60%;
  height: 30px;
  background-color: #E80CA9;
}
</style>
<body>
<h4>Color magenta</h4>

<div id="barra9">  <div id="progres9">60%</div></div><style>
#barra8 {
  width: 100%;
  background-color: #ddd;
}

#progres8 {
  width: 10%;
  height: 30px;
  background-color: #FFFF00;
}
</style>
<body>
<h4>Color groc</h4>

<div id="barra8">  <div id="progres8">10%</div></div><style>
#barra7 {
  width: 100%;
  background-color: #ddd;
}

#progres7 {
  width: 40%;
  height: 30px;
  background-color: #000000;
  color: #FFFFFF;
}
</style>
<body>
<h4>Color negre</h4>

<div id="barra7">  <div id="progres7">40%</div></div>